"DATABASE_URL=postgres://postgres:Hernandez87@localhost/yukpo_db"  
  
"# IA Keys"  
"OPENAI_API_KEY=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"  
"PINECONE_API_KEY=pcsk_6aD9si_CSCQPpYjfbVR5VKmqaZQYDu2P49KsvSBvbgUftR24tRMYp7YesZfNWDrALRhdmu"  
"PINECONE_ENV=us-east-1"  
"PINECONE_INDEX=service-embeddings"  
"EMBEDDING_API_URL=http://localhost:8000"  
"EMBEDDING_API_KEY=oe9eP3by4VLEAXQYHPa9QM8gBPD1CP7JBWNRDxUHUmk"  
"REDIS_URL=redis://localhost:6379"  
"JWT_SECRET=yukpo_jwt_secret_2024_secure_key_123"  
"MONGODB_URI=mongodb://localhost:27017/yukpo"  
